<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>eDM_test_version3</title>
</head>
<body style="margin:0;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto;">
<tr><td align="center" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="701" align="center" bgcolor="#F8F8F8" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:701px;margin:0 auto;">
<tr><td bgcolor="#F8F8F8" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><img src="https://raw.githubusercontent.com/LSJ-Global/email_auto/main/eDM_test_version3/images/slice_01_top.png" width="701" height="953" alt="" style="display:block;border:0;outline:none;text-decoration:none;line-height:0;width:701px;height:953px;" /></td></tr><tr><td bgcolor="#FFFFFF" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="701" bgcolor="#FFFFFF" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr><td bgcolor="#FFFFFF" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><img src="https://raw.githubusercontent.com/LSJ-Global/email_auto/main/eDM_test_version3/images/cta_row_01_left.png" width="224" height="103" alt="" style="display:block;border:0;outline:none;text-decoration:none;line-height:0;width:224px;height:103px;" /></td><td bgcolor="#FFFFFF" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><a href="https://www.youtube.com/watch?v=gGvGxmM-lUA" target="_blank" style="display:block;border:0;text-decoration:none;"><img src="https://raw.githubusercontent.com/LSJ-Global/email_auto/main/eDM_test_version3/images/cta_button_01.png" width="253" height="103" alt="" style="display:block;border:0;outline:none;text-decoration:none;line-height:0;width:253px;height:103px;" /></a></td><td bgcolor="#FFFFFF" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><img src="https://raw.githubusercontent.com/LSJ-Global/email_auto/main/eDM_test_version3/images/cta_row_01_right.png" width="224" height="103" alt="" style="display:block;border:0;outline:none;text-decoration:none;line-height:0;width:224px;height:103px;" /></td></tr></table></td></tr><tr><td bgcolor="#F8F8F8" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><img src="https://raw.githubusercontent.com/LSJ-Global/email_auto/main/eDM_test_version3/images/slice_02_body.png" width="701" height="1389" alt="" style="display:block;border:0;outline:none;text-decoration:none;line-height:0;width:701px;height:1389px;" /></td></tr><tr><td bgcolor="#FFFFFF" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="701" bgcolor="#FFFFFF" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr><td bgcolor="#FFFFFF" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><img src="https://raw.githubusercontent.com/LSJ-Global/email_auto/main/eDM_test_version3/images/cta_row_02_left.png" width="224" height="106" alt="" style="display:block;border:0;outline:none;text-decoration:none;line-height:0;width:224px;height:106px;" /></td><td bgcolor="#FFFFFF" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><a href="https://www.youtube.com/watch?v=ozREwne9fU8" target="_blank" style="display:block;border:0;text-decoration:none;"><img src="https://raw.githubusercontent.com/LSJ-Global/email_auto/main/eDM_test_version3/images/cta_button_02.png" width="253" height="106" alt="" style="display:block;border:0;outline:none;text-decoration:none;line-height:0;width:253px;height:106px;" /></a></td><td bgcolor="#FFFFFF" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><img src="https://raw.githubusercontent.com/LSJ-Global/email_auto/main/eDM_test_version3/images/cta_row_02_right.png" width="224" height="106" alt="" style="display:block;border:0;outline:none;text-decoration:none;line-height:0;width:224px;height:106px;" /></td></tr></table></td></tr><tr><td bgcolor="#808080" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><img src="https://raw.githubusercontent.com/LSJ-Global/email_auto/main/eDM_test_version3/images/slice_03_footer.png" width="701" height="257" alt="" style="display:block;border:0;outline:none;text-decoration:none;line-height:0;width:701px;height:257px;" /></td></tr>
</table>
</td></tr>
</table>
</body>
</html>
