<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body style="margin:0;padding:0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr><td align="center" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><table width="701" bgcolor="#001B3A" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr><td bgcolor="#001B3A" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><img src="https://raw.githubusercontent.com/YunseoLsj/test_eDM/main/F5%20Eteverse%20eDM/images/slice_01_intro.png" width="701" height="448" alt="" style="display:block;border:0;outline:none;text-decoration:none;line-height:0;width:701px;height:448px;" /></td></tr><tr><td bgcolor="#001B3A" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><table width="701" bgcolor="#001B3A" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr><td bgcolor="#001B3A" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><img src="https://raw.githubusercontent.com/YunseoLsj/test_eDM/main/F5%20Eteverse%20eDM/images/cta_left.png" width="34" height="75" alt="" style="display:block;border:0;outline:none;text-decoration:none;line-height:0;width:34px;height:75px;" /></td><td bgcolor="#001B3A" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><a href="https://www.naver.com" target="_blank" style="display:block;border:0;text-decoration:none;"><img src="https://raw.githubusercontent.com/YunseoLsj/test_eDM/main/F5%20Eteverse%20eDM/images/cta_button.png" width="273" height="75" alt="" style="display:block;border:0;outline:none;text-decoration:none;line-height:0;width:273px;height:75px;" /></a></td><td bgcolor="#001B3A" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><img src="https://raw.githubusercontent.com/YunseoLsj/test_eDM/main/F5%20Eteverse%20eDM/images/cta_right.png" width="394" height="75" alt="" style="display:block;border:0;outline:none;text-decoration:none;line-height:0;width:394px;height:75px;" /></td></tr></table></td></tr><tr><td bgcolor="#001B3A" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><img src="https://raw.githubusercontent.com/YunseoLsj/test_eDM/main/F5%20Eteverse%20eDM/images/slice_02_after_cta.png" width="701" height="67" alt="" style="display:block;border:0;outline:none;text-decoration:none;line-height:0;width:701px;height:67px;" /></td></tr><tr><td bgcolor="#EAF3F8" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><img src="https://raw.githubusercontent.com/YunseoLsj/test_eDM/main/F5%20Eteverse%20eDM/images/slice_03_overview.png" width="701" height="310" alt="" style="display:block;border:0;outline:none;text-decoration:none;line-height:0;width:701px;height:310px;" /></td></tr><tr><td bgcolor="#001B3A" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><img src="https://raw.githubusercontent.com/YunseoLsj/test_eDM/main/F5%20Eteverse%20eDM/images/slice_04_agenda.png" width="701" height="565" alt="" style="display:block;border:0;outline:none;text-decoration:none;line-height:0;width:701px;height:565px;" /></td></tr><tr><td bgcolor="#EAF3F8" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><img src="https://raw.githubusercontent.com/YunseoLsj/test_eDM/main/F5%20Eteverse%20eDM/images/slice_05_benefits.png" width="701" height="260" alt="" style="display:block;border:0;outline:none;text-decoration:none;line-height:0;width:701px;height:260px;" /></td></tr><tr><td bgcolor="#001B3A" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><img src="https://raw.githubusercontent.com/YunseoLsj/test_eDM/main/F5%20Eteverse%20eDM/images/slice_06_footer.png" width="701" height="75" alt="" style="display:block;border:0;outline:none;text-decoration:none;line-height:0;width:701px;height:75px;" /></td></tr></table></td></tr></table></body></html>