<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ksug</title></head><body style="margin:0;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr><td align="center" style="padding:0;margin:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="701" align="center" bgcolor="#FFFFFF" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr><td bgcolor="#FFFFFF" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><img src="https://raw.githubusercontent.com/YunseoLsj/test_eDM/main/ksug/images/slice_01.png" width="701" height="444" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:701px;height:444px;line-height:0;"></td></tr><tr><td bgcolor="#FFFFFF" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><img src="https://raw.githubusercontent.com/YunseoLsj/test_eDM/main/ksug/images/slice_02.png" width="701" height="349" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:701px;height:349px;line-height:0;"></td></tr><tr><td bgcolor="#FFFFFF" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="701" bgcolor="#FFFFFF" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr><td bgcolor="#FFFFFF" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><img src="https://raw.githubusercontent.com/YunseoLsj/test_eDM/main/ksug/images/cta_01_left.png" width="243" height="57" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:243px;height:57px;line-height:0;"></td><td bgcolor="#FFFFFF" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><a href="https://www.f5appworld.com/event/AppWorldSeoul/regProcessStep1:2c484270-1ba8-4a9c-a2e4-abd60b7924f8" target="_blank" style="display:block;border:0;outline:none;text-decoration:none;"><img src="https://raw.githubusercontent.com/YunseoLsj/test_eDM/main/ksug/images/cta_01_button.png" width="215" height="57" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:215px;height:57px;line-height:0;"></a></td><td bgcolor="#FFFFFF" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><img src="https://raw.githubusercontent.com/YunseoLsj/test_eDM/main/ksug/images/cta_01_right.png" width="243" height="57" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:243px;height:57px;line-height:0;"></td></tr></table></td></tr><tr><td bgcolor="#FFFFFF" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><img src="https://raw.githubusercontent.com/YunseoLsj/test_eDM/main/ksug/images/slice_03.png" width="701" height="331" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:701px;height:331px;line-height:0;"></td></tr><tr><td bgcolor="#FFFFFF" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><img src="https://raw.githubusercontent.com/YunseoLsj/test_eDM/main/ksug/images/slice_04.png" width="701" height="381" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:701px;height:381px;line-height:0;"></td></tr><tr><td bgcolor="#FFFFFF" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><img src="https://raw.githubusercontent.com/YunseoLsj/test_eDM/main/ksug/images/slice_05.png" width="701" height="357" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:701px;height:357px;line-height:0;"></td></tr><tr><td bgcolor="#F0F0FF" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="701" bgcolor="#F0F0FF" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr><td bgcolor="#F0F0FF" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><img src="https://raw.githubusercontent.com/YunseoLsj/test_eDM/main/ksug/images/cta_02_left.png" width="434" height="48" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:434px;height:48px;line-height:0;"></td><td bgcolor="#F0F0FF" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><a href="https://www.f5appworld.com/event/AppWorldSeoul/regProcessStep1:2c484270-1ba8-4a9c-a2e4-abd60b7924f8" target="_blank" style="display:block;border:0;outline:none;text-decoration:none;"><img src="https://raw.githubusercontent.com/YunseoLsj/test_eDM/main/ksug/images/cta_02_button.png" width="159" height="48" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:159px;height:48px;line-height:0;"></a></td><td bgcolor="#F0F0FF" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><img src="https://raw.githubusercontent.com/YunseoLsj/test_eDM/main/ksug/images/cta_02_right.png" width="108" height="48" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:108px;height:48px;line-height:0;"></td></tr></table></td></tr><tr><td bgcolor="#FFFFFF" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><img src="https://raw.githubusercontent.com/YunseoLsj/test_eDM/main/ksug/images/slice_06.png" width="701" height="478" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:701px;height:478px;line-height:0;"></td></tr></table></td></tr></table></body></html>