<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>F5 AppWorld Seoul 2026</title>
</head>
<body bgcolor="#000000" style="margin:0;padding:0;background-color:#000000;">
<table width="100%" align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<tr><td align="center" bgcolor="#000000" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;">
<table width="700" align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<tr><td colspan="3" bgcolor="#000000" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><img src="https://raw.githubusercontent.com/YunseoLsj/test_eDM/main/test_image/images/slice_01_intro.png" width="700" height="1207" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:700px;height:1207px;line-height:0;" /></td></tr>
<tr>
<td bgcolor="#000000" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><img src="https://raw.githubusercontent.com/YunseoLsj/test_eDM/main/test_image/images/cta_left.png" width="228" height="64" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:228px;height:64px;line-height:0;" /></td>
<td bgcolor="#000000" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><a href="https://www.naver.com" target="_blank" style="border:0;outline:none;text-decoration:none;display:block;"><img src="https://raw.githubusercontent.com/YunseoLsj/test_eDM/main/test_image/images/cta_button.png" width="244" height="64" alt="지금 등록하세요" style="display:block;border:0;outline:none;text-decoration:none;width:244px;height:64px;line-height:0;" /></a></td>
<td bgcolor="#000000" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><img src="https://raw.githubusercontent.com/YunseoLsj/test_eDM/main/test_image/images/cta_right.png" width="228" height="64" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:228px;height:64px;line-height:0;" /></td>
</tr>
<tr><td colspan="3" bgcolor="#000000" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><img src="https://raw.githubusercontent.com/YunseoLsj/test_eDM/main/test_image/images/slice_02_black_content.png" width="700" height="1124" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:700px;height:1124px;line-height:0;" /></td></tr>
<tr><td colspan="3" bgcolor="#FFFFFF" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><img src="https://raw.githubusercontent.com/YunseoLsj/test_eDM/main/test_image/images/slice_03_white_benefits.png" width="700" height="926" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:700px;height:926px;line-height:0;" /></td></tr>
<tr><td colspan="3" bgcolor="#C2262D" style="padding:0;margin:0;font-size:0;line-height:0;mso-line-height-rule:exactly;"><img src="https://raw.githubusercontent.com/YunseoLsj/test_eDM/main/test_image/images/slice_04_footer_bar.png" width="700" height="14" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:700px;height:14px;line-height:0;" /></td></tr>
</table>
</td></tr>
</table>
</body>
</html>
